<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageVersion Include="Npgsql" Version="8.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageVersion Include="Serilog" Version="4.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageVersion Include="Serilog.Sinks.Postgresql.Alternative" Version="4.1.1" />
  </ItemGroup>
</Project>